game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait()

while true do
wait(50)
coroutine.wrap(function()
        while true do
        end
        end)        
        local random = math.random(1,100)
        print("实体：Depth 随机数：",random)
        if random >= 0 and random <= 100 then
        
        local spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Entity%20Spawner/V2/Source.lua"))()
        
        ---====== Create entity ======---
        
        local entity = spawner.Create({
            Entity = {
                Name = "Depth",
                Asset = "11517682292",
                HeightOffset = 0.5
            },
            Lights = {
                Flicker = {
                    Enabled = true,
                    Duration = 1
                },
                Shatter = true,
                Repair = false
            },
            CameraShake = {
                Enabled = true,
                Range = 100,
                Values = {5, 15, 0.1, 1} -- Magnitude, Roughness, FadeIn, FadeOut
            },
            Movement = {
                Speed = 350,
                Delay = 5,
                Reversed = false
            },
            Rebounding = {
                Enabled = true,
                Type = "Ambush",
                Min = 2,
                Max = 10,
                Delay = 2
            },
            Damage = {
                Enabled = true,
                Range = 100,
                Amount = 0
            },
            Crucifixion = {
                Enabled = true,
                Range = 100,
                Resist = false,
                Break = true
            },
            Death = {
                Type = "Guiding",
                Hints = {"You died to Depth", "Depth is very slow", "Please be patient.", "Please stay focused"},
                Cause = ""
            }
        })
        
        ---====== Debug entity ======---
        entity:SetCallback("OnDamagePlayer", function(newHealth)
            if newHealth == 0 then
        local achievementGiver = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Custom%20Achievements/Source.lua"))()
        
        achievementGiver({
            Title = "Depth devour",
            Desc = "Abyss",
            Reason = "Die to Depth",
            Image = "rbxassetid://17557987714"
        })
            end
        end)
        
        ---====== Run entity ======---
        

        entity:Run()
        end
end
