game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait()

while true do
wait(120)
coroutine.wrap(function()
        while true do
        end
        end)        
        local random = math.random(1,100)
        print("实体：Mile 随机数：",random)
        if random >= 70 and random <= 100 then
        
                local spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Entity%20Spawner/V2/Source.lua"))()
        
        ---====== Create entity ======---
        
        local entity = spawner.Create({
            Entity = {
                Name = "Mile",
                Asset = "https://raw.githubusercontent.com/PABMAXICHAC/doors-monsters-models/main/A60.rbxm",
                HeightOffset = 0
            },
            Lights = {
                Flicker = {
                    Enabled = true,
                    Duration = 2
                },
                Shatter = true,
                Repair = false
            },
            CameraShake = {
                Enabled = true,
                Range = 1,
                Values = {20, 40, 0.9, 30} 
            },
            Movement = {
                Speed = 200,
                Delay = 6,
                Reversed = true 
            },
            Rebounding = {
                Enabled = false,
                Type = "Ambush",
                Min = 1,
                Max = 10,
                Delay = 2
            },
            Damage = {
                Enabled = true,
                Range = 100,
                Amount = 100
            },
            Crucifixion = {
                Enabled = true,
                Range = 100,
                Resist = false,
                Break = true
            },
            Death = {
                Type = "Guiding",
                Hints = {"You died to Mile", "Watch the light", "They'll be here any minute"},
                Cause = ""
            }
        })
        
    ---====== Debug entity ======---
        entity:SetCallback("OnDamagePlayer", function(newHealth)
            if newHealth == 0 then
        local achievementGiver = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Custom%20Achievements/Source.lua"))()
        
        achievementGiver({
            Title = "Fusion",
            Desc = "Face the chaos",
            Reason = "Die to Mile",
            Image = "rbxassetid://9002021052"
        })
            end
        end)
        
        ---====== Run entity ======---
        
        entity:Run()
        end
        end
