while true do
local randomWaitTime = math.random(100, 150)
wait(randomWaitTime)
coroutine.wrap(function()
        while true do
        end
        end)        
        local random = math.random(1,100)
        print("实体：A-200 随机数：",random)
        if random >= 75 and random <= 100 then
                
        local spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Entity%20Spawner/V2/Source.lua"))()
        
        ---====== Create entity ======---
        
        local entity = spawner.Create({
            Entity = {
                Name = "A-200",
                Asset = "https://raw.githubusercontent.com/munciseek/DOORS-entity-models/main/Nightmare/A-200.rbxm",
                HeightOffset = 0
            },
            Lights = {
                Flicker = {
                    Enabled = false,
                    Duration = 6
                },
                Shatter = true,
                Repair = false
            },
            CameraShake = {
                Enabled = true,
                Range = 100,
                Values = {5, 15, 0.1, 1} -- Magnitude, Roughness, FadeIn, FadeOut
            },
            Movement = {
                Speed = 700,
                Delay = 10,
                Reversed = true 
            },
            Rebounding = {
                Enabled = true,
                Type = "Ambush",
                Min = 4,
                Max = 4,
                Delay = 2
            },
            Damage = {
                Enabled = true,
                Range = 20,
                Amount = 100
            },
            Crucifixion = {
                Enabled = true,
                Range = 20,
                Resist = false,
                Break = true
            },
            Death = {
                Type = "Guiding",
                Hints = {"You died to A-200", "It will have an electromagnetic sound", "Please pay attention"},
                Cause = ""
            }
        })
        
        ---====== Debug entity ======---
        entity:SetCallback("OnDespawned", function()
        local player = game.Players.LocalPlayer
        local humanoid = player.Character and player.Character:FindFirstChild("Humanoid")
        if humanoid then
        if humanoid.Health > 0 then
        local achievementGiver = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Custom%20Achievements/Source.lua"))()
        
        achievementGiver({
            Title = "Electromagnetic shock",
            Desc = "Is it A-120 or A-200?",
            Reason = "Die to A-200",
            Image = "rbxassetid://11400868582"
        })
            end
        end
    end)
        
        ---====== Run entity ======---
        

        entity:Run()
        break 
        end
        end
        
while true do
local randomWaitTime = math.random(100, 150)
wait(randomWaitTime)
coroutine.wrap(function()
        while true do
        end
        end)        
        local random = math.random(1,100)
        print("实体：A-200 随机数：",random)
        if random >= 75 and random <= 100 then
        
        local spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Entity%20Spawner/V2/Source.lua"))()
        
        ---====== Create entity ======---
        
        local entity = spawner.Create({
            Entity = {
                Name = "A-200",
                Asset = "https://raw.githubusercontent.com/munciseek/DOORS-entity-models/main/Nightmare/A-200.rbxm",
                HeightOffset = 0
            },
            Lights = {
                Flicker = {
                    Enabled = false,
                    Duration = 6
                },
                Shatter = true,
                Repair = false
            },
            CameraShake = {
                Enabled = true,
                Range = 100,
                Values = {5, 15, 0.1, 1} -- Magnitude, Roughness, FadeIn, FadeOut
            },
            Movement = {
                Speed = 700,
                Delay = 10,
                Reversed = true 
            },
            Rebounding = {
                Enabled = true,
                Type = "Ambush",
                Min = 4,
                Max = 4,
                Delay = 2
            },
            Damage = {
                Enabled = true,
                Range = 20,
                Amount = 100
            },
            Crucifixion = {
                Enabled = true,
                Range = 20,
                Resist = false,
                Break = true
            },
            Death = {
                Type = "Guiding",
                Hints = {"You died to A-200", "It will have an electromagnetic sound", "Please pay attention"},
                Cause = ""
            }
        })
        
        ---====== Run entity ======---        
        entity:Run()
        end
        end        
