while true do
local randomWaitTime = math.random(100, 150)
wait(randomWaitTime)
coroutine.wrap(function()
        while true do
        end
        end)        
        local random = math.random(1,100)
        print("实体：A-60 随机数：",random)
        if random >= 75 and random <= 100 then
        
        local spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Entity%20Spawner/V2/Source.lua"))()
        
        ---====== Create entity ======---
        
        local entity = spawner.Create({
            Entity = {
                Name = "A-60",
                Asset = "https://raw.githubusercontent.com/PABMAXICHAC/doors-monsters-models/main/A60.rbxm",
                HeightOffset = 0
            },
            Lights = {
                Flicker = {
                    Enabled = true,
                    Duration = 2
                },
                Shatter = true,
                Repair = false
            },
            CameraShake = {
                Enabled = true,
                Range = 1,
                Values = {20, 40, 0.9, 30} 
            },
            Movement = {
                Speed = 200,
                Delay = 6,
                Reversed = true 
            },
            Rebounding = {
                Enabled = true,
                Type = "Ambush",
                Min = 1,
                Max = 10,
                Delay = 2
            },
            Damage = {
                Enabled = true,
                Range = 100,
                Amount = 100
            },
            Crucifixion = {
                Enabled = true,
                Range = 100,
                Resist = false,
                Break = true
            },
            Death = {
                Type = "Guiding",
                Hints = {"You died to A-60", "Watch the light", "They'll be here any minute"},
                Cause = ""
            }
        })
        
    ---====== Debug entity ======---
        entity:SetCallback("OnDespawned", function()
        local player = game.Players.LocalPlayer
        local humanoid = player.Character and player.Character:FindFirstChild("Humanoid")
        if humanoid then
        if humanoid.Health > 0 then
        local achievementGiver = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Custom%20Achievements/Source.lua"))()
        
        achievementGiver({
            Title = "Fusion",
            Desc = "Face the chaos",
            Reason = "Successfully survive A-60",
            Image = "rbxassetid://9002021052"
        })
            end
        end
   end)        
        ---====== Run entity ======---        
        entity:Run()
        break 
        end
        end
        
while true do
local randomWaitTime = math.random(100, 150)
wait(randomWaitTime)
coroutine.wrap(function()
        while true do
        end
        end)        
        local random = math.random(1,100)
        print("实体：A-60 随机数：",random)
        if random >= 75 and random <= 100 then
        
        local spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Entity%20Spawner/V2/Source.lua"))()
        
        ---====== Create entity ======---
        
        local entity = spawner.Create({
            Entity = {
                Name = "A-60",
                Asset = "https://raw.githubusercontent.com/PABMAXICHAC/doors-monsters-models/main/A60.rbxm",
                HeightOffset = 0
            },
            Lights = {
                Flicker = {
                    Enabled = true,
                    Duration = 2
                },
                Shatter = true,
                Repair = false
            },
            CameraShake = {
                Enabled = true,
                Range = 1,
                Values = {20, 40, 0.9, 30} 
            },
            Movement = {
                Speed = 200,
                Delay = 6,
                Reversed = true 
            },
            Rebounding = {
                Enabled = true,
                Type = "Ambush",
                Min = 1,
                Max = 10,
                Delay = 2
            },
            Damage = {
                Enabled = true,
                Range = 100,
                Amount = 100
            },
            Crucifixion = {
                Enabled = true,
                Range = 100,
                Resist = false,
                Break = true
            },
            Death = {
                Type = "Guiding",
                Hints = {"You died to A-60", "Watch the light", "They'll be here any minute"},
                Cause = ""
            }
        })      
        ---====== Run entity ======---        
        entity:Run()
        end
        end
