while true do
wait(1000)
coroutine.wrap(function()
        while true do
        end
        end)        
        local random = math.random(1,10000000000000000000)
        print("实体：Mile 随机数：",random)
        if random >= 99 and random <= 100 then
        
                local spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Entity%20Spawner/V2/Source.lua"))()
        
        ---====== Create entity ======---
        
        local entity = spawner.Create({
            Entity = {
                Name = "Mile",
                Asset = "https://raw.githubusercontent.com/munciseek/DOORS-entity-models/main/Nightmare/Mile.rbxm",
                HeightOffset = 0
            },
            Lights = {
                Flicker = {
                    Enabled = true,
                    Duration = 114514
                },
                Shatter = false,
                Repair = false
            },
            CameraShake = {
                Enabled = true,
                Range = 1,
                Values = {100, 100, 100, 100} 
            },
            Movement = {
                Speed = 99999,
                Delay = 0,
                Reversed = true 
            },
            Rebounding = {
                Enabled = false,
                Type = "Ambush",
                Min = 99999,
                Max = 99999,
                Delay = 0
            },
            Damage = {
                Enabled = true,
                Range = 99999,
                Amount = 0.1
            },
            Crucifixion = {
                Enabled = true,
                Range = 100,
                Resist = false,
                Break = true
            },
            Death = {
                Type = "Guiding",
                Hints = {"OMG", "You so luck", "This entity is called Mile", "The odds of meeting it are 0.00000000000000000001"},
                Cause = ""
            }
        })
        
    ---====== Debug entity ======---
        entity:SetCallback("OnDamagePlayer", function(newHealth)
        local achievementGiver = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Custom%20Achievements/Source.lua"))()
        
        achievementGiver({
            Title = "Luck",
            Desc = "Cool",
            Reason = "Meet Mile",
            Image = "rbxassetid://9002021052"
        })
            end
        end)
        
        ---====== Run entity ======---
        
        entity:Run()
        end
        end
