while true do
local randomWaitTime = math.random(100, 150)
wait(randomWaitTime)
coroutine.wrap(function()
        while true do
        end
        end)        
        local random = math.random(1,100)
        print("实体：Speedster 随机数：",random)
        if random >= 75 and random <= 100 then
        
        local spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Entity%20Spawner/V2/Source.lua"))()
        
        ---====== Create entity ======---
        
        local entity = spawner.Create({
            Entity = {
                Name = "Speedster",
                Asset = "rbxassetid://16227494357=true",
                HeightOffset = 0
            },
            Lights = {
                Flicker = {
                    Enabled = true,
                    Duration = 5
                },
                Shatter = true,
                Repair = false
            },
            CameraShake = {
                Enabled = true,
                Range = 100,
                Values = {1.5, 20, 0.1, 1} -- Magnitude, Roughness, FadeIn, FadeOut
            },
            Movement = {
                Speed = 500,
                Delay = 7,
                Reversed = false
            },
            Rebounding = {
                Enabled = false,
                Type = "Ambush", -- "Blitz"
                Min = 1,
                Max = 1,
                Delay = 0.3
            },
            Damage = {
                Enabled = true,
                Range = 50,
                Amount = 100
            },
            Crucifixion = {
                Enabled = true,
                Range = 100,
                Resist = false,
                Break = true
                },
            Death = {
		        Type = "Guiding", -- "Curious"
                Hints = {"You died to Speedster", "Watch for flashing lights", "see the moment"},
		        Cause = ""
	}
})
---====== 调试实体 ======---
entity:SetCallback("OnDespawned", function()
    local player = game.Players.LocalPlayer
        local humanoid = player.Character and player.Character:FindFirstChild("Humanoid")
        if humanoid then
        if humanoid.Health > 0 then
        local achievementGiver = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Custom%20Achievements/Source.lua"))()
        
        achievementGiver({
            Title = "Over speed",
            Desc = "IDK who gave me that name!",
            Reason = "Successfully survive Speedster",
            Image = "rbxassetid://17730336260"
        })
            end
        end
end)
        ---====== Run entity ======---        
        entity:Run()
        break
        end
        end
        
while true do
local randomWaitTime = math.random(100, 150)
wait(randomWaitTime)
coroutine.wrap(function()
        while true do
        end
        end)        
        local random = math.random(1,100)
        print("实体：Speedster 随机数：",random)
        if random >= 75 and random <= 100 then
        
        local spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Entity%20Spawner/V2/Source.lua"))()
        
        ---====== Create entity ======---
        
        local entity = spawner.Create({
            Entity = {
                Name = "Speedster",
                Asset = "rbxassetid://16227494357=true",
                HeightOffset = 0
            },
            Lights = {
                Flicker = {
                    Enabled = true,
                    Duration = 5
                },
                Shatter = true,
                Repair = false
            },
            CameraShake = {
                Enabled = true,
                Range = 100,
                Values = {1.5, 20, 0.1, 1} -- Magnitude, Roughness, FadeIn, FadeOut
            },
            Movement = {
                Speed = 700,
                Delay = 2,
                Reversed = false
            },
            Rebounding = {
                Enabled = false,
                Type = "Ambush", -- "Blitz"
                Min = 1,
                Max = 1,
                Delay = 0.3
            },
            Damage = {
                Enabled = true,
                Range = 50,
                Amount = 100
            },
            Crucifixion = {
                Enabled = true,
                Range = 100,
                Resist = false,
                Break = true
                },
            Death = {
		        Type = "Guiding", -- "Curious"
                Hints = {"You died to Speedster", "Watch for flashing lights", "see the moment"},
		        Cause = ""
	}
})
        ---====== Run entity ======---
        
        entity:Run()
        end
        end
