while true do
wait(120)
coroutine.wrap(function()
        while true do
        end
        end)        
        local random = math.random(1,100)
        print("实体：Trauma 随机数：",random)
        if random >= 75 and random <= 100 then
        
        local spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Entity%20Spawner/V2/Source.lua"))()
        
        ---====== Create entity ======---
        
        local entity = spawner.Create({
            Entity = {
                Name = "Trauma",
                Asset = "rbxassetid://11546178972=true",
                HeightOffset = 0
            },
            Lights = {
                Flicker = {
                    Enabled = true,
                    Duration = 1
                },
                Shatter = true,
                Repair = false
            },
            CameraShake = {
                Enabled = true,
                Range = 100,
                Values = {1.5, 20, 0.1, 1} -- Magnitude, Roughness, FadeIn, FadeOut
            },
            Movement = {
                Speed = 1000,
                Delay = 2,
                Reversed = false
            },
            Rebounding = {
                Enabled = true,
                Type = "Ambush", -- "Blitz"
                Min = 1,
                Max = 1,
                Delay = 0.3
            },
            Damage = {
                Enabled = true,
                Range = 10,
                Amount = 100
            },
            Crucifixion = {
                Enabled = true,
                Range = 100,
                Resist = false,
                Break = true
                },
            Death = {
		        Type = "Guiding", -- "Curious"
                Hints = {"You died to Trauma", "Its sound is very small", "Keep an eye out for flashing lights"},
		        Cause = ""
	}
})
        ---====== Run entity ======---
        
        entity:Run()
        break
        end
        end
        
while true do
wait(120)
coroutine.wrap(function()
        while true do
        end
        end)        
        local random = math.random(1,100)
        print("实体：Trauma 随机数：",random)
        if random >= 0 and random <= 100 then
        
        local spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Entity%20Spawner/V2/Source.lua"))()
        
        ---====== Create entity ======---
        
        local entity = spawner.Create({
            Entity = {
                Name = "Trauma",
                Asset = "rbxassetid://11546178972=true",
                HeightOffset = 0
            },
            Lights = {
                Flicker = {
                    Enabled = true,
                    Duration = 1
                },
                Shatter = true,
                Repair = false
            },
            CameraShake = {
                Enabled = true,
                Range = 100,
                Values = {1.5, 20, 0.1, 1} -- Magnitude, Roughness, FadeIn, FadeOut
            },
            Movement = {
                Speed = 10000,
                Delay = 2,
                Reversed = false
            },
            Rebounding = {
                Enabled = true,
                Type = "Ambush", -- "Blitz"
                Min = 1,
                Max = 1,
                Delay = 0.3
            },
            Damage = {
                Enabled = true,
                Range = 100,
                Amount = 100
            },
            Crucifixion = {
                Enabled = true,
                Range = 100,
                Resist = false,
                Break = true
                },
            Death = {
		        Type = "Guiding", -- "Curious"
                Hints = {"You died to Trauma", "Its sound is very small", "Keep an eye out for flashing lights"},
		        Cause = ""
	}
})
        ---====== Run entity ======---
        
        entity:Run()
        end
        end
